gridy: Gridy
Gridy
Index
Enumerations
GridShape
TileType
Classes
BrickGrid
Float2
Float3
HexagonalGrid
HexagonalTile
Integer2
Integer3
Rectangle
RectangularGrid
RectangularTile
Search
TriangularGrid
TriangularTile
Interfaces
IGrid
ITile
IVector
Type aliases
Directions
Float
Integer
Variables
SQRT_2
SQRT_2_2
SQRT_2_4
SQRT_3
SQRT_3_2
SQRT_3_3
SQRT_3_6
Functions
axes
bounds
boundsOfPoints
connections
enumerate
instance
intersect
look
neighbors
spiral
Type aliases
Directions
Directions: Array<[number, T]>
Float
Float: number
Integer
Integer: number
Variables
Const SQRT_2
SQRT_2: Float = Math.sqrt(2)
Const SQRT_2_2
SQRT_2_2: Float = Math.sqrt(2) / 2
Const SQRT_2_4
SQRT_2_4: Float = Math.sqrt(2) / 4
Const SQRT_3
SQRT_3: Float = Math.sqrt(3)
Const SQRT_3_2
SQRT_3_2: Float = Math.sqrt(3) / 2
Const SQRT_3_3
SQRT_3_3: Float = Math.sqrt(3) / 3
Const SQRT_3_6
SQRT_3_6: Float = Math.sqrt(3) / 6
Functions
axes
axes(a: Array<ITile<any>>, axe: Integer, odd?: boolean): Array<ITile<any>>
Parameters
a: Array<ITile<any>>
axe: Integer
Default value odd: boolean = false
Returns Array<ITile<any>>
bounds
bounds(grid: IGrid<any>): Rectangle
Parameters
grid: IGrid<any>
Returns Rectangle
boundsOfPoints
boundsOfPoints(points: Float2[]): Rectangle
Parameters
points: Float2[]
Returns Rectangle
connections
connections(tiles: Array<ITile<any>>): Array<Array<ITile<any>>>
Parameters
tiles: Array<ITile<any>>
Returns Array<Array<ITile<any>>>
enumerate
enumerate(obj: any): any
Parameters
obj: any
Returns any
instance
instance<T>(obj: T): T
Type parameters
T
Parameters
obj: T
Returns T
intersect
intersect(a: Array<ITile<any>>, b: Array<ITile<any>>): Array<ITile<any>>
Parameters
a: Array<ITile<any>>
b: Array<ITile<any>>
Returns Array<ITile<any>>
look
look(items: any[], values?: boolean): object
Parameters
items: any[]
Default value values: boolean = false
Returns object
[key: string]: any
neighbors
neighbors(tiles: Array<ITile<any>>): void
Parameters
tiles: Array<ITile<any>>
Returns void
spiral
spiral(start: ITile<any>, N: Integer, isSpiral: boolean): Array<ITile<any>>
Parameters
start: ITile<any>
N: Integer
isSpiral: boolean
Returns Array<ITile<any>>
