gridy: Gridy
Gridy
Index
Enumerations
Axes4
Axes6
Axes8
Shape
TileType
Classes
BrickGrid
Diagram
Float2
Float3
HexagonalGrid
HexagonalTile
Integer2
Integer3
Rectangle
Rectangular8Tile
RectangularGrid
RectangularTile
Search
TriangularGrid
TriangularTile
Interfaces
IGrid
IGridConstructable
INode
ITile
ITileConstructable
IVector
Type aliases
AnyTile
Direction
Directions
Float
Integer
TileMap
Variables
SQRT_2
SQRT_2_2
SQRT_2_4
SQRT_3
SQRT_3_2
SQRT_3_3
SQRT_3_6
d3
Functions
axes
border
bounds
boundsOfPoints
circle
connections
enumerate
instance
intersect
maped
min
normalize
outline
rotate
spiral
toArray
toMap
translate
Type aliases
AnyTile
AnyTile: ITile<any>
Direction
Direction: [number, T]
Directions
Directions: Direction<T>[]
Float
Float: number
Integer
Integer: number
TileMap
TileMap: Map<string, AnyTile>
Variables
Const SQRT_2
SQRT_2: Float = Math.sqrt(2)
Const SQRT_2_2
SQRT_2_2: Float = Math.sqrt(2) / 2
Const SQRT_2_4
SQRT_2_4: Float = Math.sqrt(2) / 4
Const SQRT_3
SQRT_3: Float = Math.sqrt(3)
Const SQRT_3_2
SQRT_3_2: Float = Math.sqrt(3) / 2
Const SQRT_3_3
SQRT_3_3: Float = Math.sqrt(3) / 3
Const SQRT_3_6
SQRT_3_6: Float = Math.sqrt(3) / 6
Const d3
d3: any
Functions
axes
axes(a: AnyTile[], axe: Integer, odd?: boolean): AnyTile[]
Parameters
a: AnyTile[]
axe: Integer
Default value odd: boolean = false
Returns AnyTile[]
border
border(tiles: AnyTile[]): AnyTile[]
Parameters
tiles: AnyTile[]
Returns AnyTile[]
bounds
bounds(grid: IGrid<any>): Rectangle
Parameters
grid: IGrid<any>
Returns Rectangle
boundsOfPoints
boundsOfPoints(points: Float2[]): Rectangle
Parameters
points: Float2[]
Returns Rectangle
circle
circle(start: AnyTile, N: Integer): AnyTile[]
Parameters
start: AnyTile
N: Integer
Returns AnyTile[]
connections
connections(tiles: AnyTile[]): AnyTile[][]
Parameters
tiles: AnyTile[]
Returns AnyTile[][]
enumerate
enumerate(obj: any): any
Parameters
obj: any
Returns any
instance
instance<T>(obj: T): T
Type parameters
T
Parameters
obj: T
Returns T
intersect
intersect(a: AnyTile[], b: AnyTile[]): AnyTile[]
Parameters
a: AnyTile[]
b: AnyTile[]
Returns AnyTile[]
maped
maped(available: TileMap, selection: Directions<AnyTile>): Object[]
Parameters
available: TileMap
selection: Directions<AnyTile>
Returns Object[]
min
min(grid: IGrid<any>): Position
Parameters
grid: IGrid<any>
Returns Position
normalize
normalize(grid: IGrid<any>): void
Parameters
grid: IGrid<any>
Returns void
outline
outline(tiles: AnyTile[]): AnyTile[]
Parameters
tiles: AnyTile[]
Returns AnyTile[]
rotate
rotate(grid: IGrid<any>, direction?: Integer): void
Parameters
grid: IGrid<any>
Default value direction: Integer = 1
Returns void
spiral
spiral(start: AnyTile, N: Integer, isSpiral?: boolean): AnyTile[]
Parameters
start: AnyTile
N: Integer
Default value isSpiral: boolean = true
Returns AnyTile[]
toArray
toArray(m: Map<any, AnyTile>): AnyTile[]
Parameters
m: Map<any, AnyTile>
Returns AnyTile[]
toMap
toMap(tiles: AnyTile[]): Map<string, AnyTile>
Parameters
tiles: AnyTile[]
Returns Map<string, AnyTile>
translate
translate(grid: IGrid<any>, position: Position): void
Parameters
grid: IGrid<any>
position: Position
Returns void
