Gridy: BrickGrid
Class BrickGrid
Hierarchy
HexagonalGrid
BrickGrid
Implements
IGrid<HexagonalTile>
Index
Constructors
constructor
Properties
angle
orientation
radius
scale
scaleY
shape
tileTypes
tiles
toPoint
toTile
x
y
shapes
Methods
bounds
center
position
tile
vertices
cubeToEvenQ
cubeToEvenR
cubeToOddQ
cubeToOddR
cubeToTwoAxis
cubeToTwoAxisXY
cubeToTwoAxisYZ
evenQToCube
evenRToCube
hexagonalShape
oddQToCube
oddRToCube
region
trapezoidalShape
triangularShape
twoAxisToCube
twoAxisToCubeXY
twoAxisToCubeYZ
Constructors
constructor
new BrickGrid(scale: Float, orientation: boolean, shape: Shape, x: Integer, y?: Integer): BrickGrid
Overrides HexagonalGrid.constructor
Parameters
scale: Float
orientation: boolean
shape: Shape
x: Integer
Optional y: Integer
Returns BrickGrid
Properties
angle
angle: Float = 0
Implementation of IGrid.angle
Overrides HexagonalGrid.angle
orientation
orientation: boolean
Implementation of IGrid.orientation
Inherited from HexagonalGrid.orientation
radius
radius: Float
Implementation of IGrid.radius
Inherited from HexagonalGrid.radius
scale
scale: Float
Implementation of IGrid.scale
Inherited from HexagonalGrid.scale
scaleY
scaleY: Float = -1
Implementation of IGrid.scaleY
Inherited from HexagonalGrid.scaleY
shape
shape: Shape
Inherited from HexagonalGrid.shape
tileTypes
tileTypes: TileType = TileType.Simple
Implementation of IGrid.tileTypes
Inherited from HexagonalGrid.tileTypes
tiles
tiles: HexagonalTile[]
Implementation of IGrid.tiles
Inherited from HexagonalGrid.tiles
toPoint
toPoint: function
Implementation of IGrid.toPoint
Inherited from HexagonalGrid.toPoint
Type declaration
(tile: HexagonalTile): Position
Parameters
tile: HexagonalTile
Returns Position
toTile
toTile: function
Implementation of IGrid.toTile
Inherited from HexagonalGrid.toTile
Type declaration
(position: Position): HexagonalTile
Parameters
position: Position
Returns HexagonalTile
x
x: Integer
Implementation of IGrid.x
Inherited from HexagonalGrid.x
y
y: Integer
Implementation of IGrid.y
Inherited from HexagonalGrid.y
Static shapes
shapes: Shape[] = [Shape.Hexagonal,Shape.Rhombus, Shape.Even, Shape.Odd, Shape.Triangular]
Inherited from HexagonalGrid.shapes
Methods
bounds
bounds(): Rectangle
Implementation of IGrid.bounds
Inherited from HexagonalGrid.bounds
Returns Rectangle
center
center(cube: HexagonalTile): Float2
Overrides HexagonalGrid.center
Parameters
cube: HexagonalTile
Returns Float2
position
position(p: Float2): HexagonalTile
Implementation of IGrid.position
Inherited from HexagonalGrid.position
Parameters
p: Float2
Returns HexagonalTile
tile
tile(x: number, y: number): HexagonalTile | undefined
Implementation of IGrid.tile
Inherited from HexagonalGrid.tile
Parameters
x: number
y: number
Returns HexagonalTile | undefined
vertices
vertices(orientation?: undefined | true | false, scale?: Float): Float2[]
Overrides HexagonalGrid.vertices
Parameters
Optional orientation: undefined | true | false
Optional scale: Float
Returns Float2[]
Static cubeToEvenQ
cubeToEvenQ(tile: HexagonalTile): Position
Inherited from HexagonalGrid.cubeToEvenQ
Parameters
tile: HexagonalTile
Returns Position
Static cubeToEvenR
cubeToEvenR(tile: HexagonalTile): Position
Inherited from HexagonalGrid.cubeToEvenR
Parameters
tile: HexagonalTile
Returns Position
Static cubeToOddQ
cubeToOddQ(tile: HexagonalTile): Position
Inherited from HexagonalGrid.cubeToOddQ
Parameters
tile: HexagonalTile
Returns Position
Static cubeToOddR
cubeToOddR(tile: HexagonalTile): Position
Inherited from HexagonalGrid.cubeToOddR
Parameters
tile: HexagonalTile
Returns Position
Static cubeToTwoAxis
cubeToTwoAxis(tile: HexagonalTile): Position
Inherited from HexagonalGrid.cubeToTwoAxis
Parameters
tile: HexagonalTile
Returns Position
Static cubeToTwoAxisXY
cubeToTwoAxisXY(tile: HexagonalTile): Position
Inherited from HexagonalGrid.cubeToTwoAxisXY
Parameters
tile: HexagonalTile
Returns Position
Static cubeToTwoAxisYZ
cubeToTwoAxisYZ(tile: HexagonalTile): Position
Inherited from HexagonalGrid.cubeToTwoAxisYZ
Parameters
tile: HexagonalTile
Returns Position
Static evenQToCube
evenQToCube(position: Position): HexagonalTile
Inherited from HexagonalGrid.evenQToCube
Parameters
position: Position
Returns HexagonalTile
Static evenRToCube
evenRToCube(position: Position): HexagonalTile
Inherited from HexagonalGrid.evenRToCube
Parameters
position: Position
Returns HexagonalTile
Static hexagonalShape
hexagonalShape(size: Integer): HexagonalTile[]
Inherited from HexagonalGrid.hexagonalShape
Parameters
size: Integer
Returns HexagonalTile[]
Static oddQToCube
oddQToCube(position: Position): HexagonalTile
Inherited from HexagonalGrid.oddQToCube
Parameters
position: Position
Returns HexagonalTile
Static oddRToCube
oddRToCube(position: Position): HexagonalTile
Inherited from HexagonalGrid.oddRToCube
Parameters
position: Position
Returns HexagonalTile
Static region
region(xmin: Integer, xmax: Integer, ymin: Integer, ymax: Integer, zmin: Integer, zmax: Integer): HexagonalTile[]
Inherited from HexagonalGrid.region
Parameters
xmin: Integer
xmax: Integer
ymin: Integer
ymax: Integer
zmin: Integer
zmax: Integer
Returns HexagonalTile[]
Static trapezoidalShape
trapezoidalShape(minQ: Integer, maxQ: Integer, minR: Integer, maxR: Integer, toCube: function): HexagonalTile[]
Inherited from HexagonalGrid.trapezoidalShape
Parameters
minQ: Integer
maxQ: Integer
minR: Integer
maxR: Integer
toCube: function
(position: Position): HexagonalTile
Parameters
position: Position
Returns HexagonalTile
Returns HexagonalTile[]
Static triangularShape
triangularShape(size: Integer): HexagonalTile[]
Inherited from HexagonalGrid.triangularShape
Parameters
size: Integer
Returns HexagonalTile[]
Static twoAxisToCube
twoAxisToCube(position: Position): HexagonalTile
Inherited from HexagonalGrid.twoAxisToCube
Parameters
position: Position
Returns HexagonalTile
Static twoAxisToCubeXY
twoAxisToCubeXY(position: Position): HexagonalTile
Inherited from HexagonalGrid.twoAxisToCubeXY
Parameters
position: Position
Returns HexagonalTile
Static twoAxisToCubeYZ
twoAxisToCubeYZ(position: Position): HexagonalTile
Inherited from HexagonalGrid.twoAxisToCubeYZ
Parameters
position: Position
Returns HexagonalTile
