Gridy: BrickGrid
Class BrickGrid
Hierarchy
HexagonalGrid
BrickGrid
Implements
IGrid<HexagonalTile>
Index
Constructors
constructor
Properties
angle
orientation
radius
scale
scaleY
shape
tileTypes
tiles
toPoint
toTile
x
y
shapes
Methods
bounds
center
position
tile
vertices
CUBE_TO_EVEN_Q
CUBE_TO_EVEN_R
CUBE_TO_ODD_Q
CUBE_TO_ODD_R
CUBE_TO_TWO_AXIS
CUBE_TO_TWO_AXIS_XY
CUBE_TO_TWO_AXIS_YZ
EVEN_Q_TO_CUBE
EVEN_R_TO_CUBE
HEXAGONAL_SHAPE
ODD_Q_TO_CUBE
ODD_R_TO_CUBE
REGION
TRAPEZOIDAL_SHAPE
TRIANGULAR_SHAPE
TWO_AXIS_TO_CUBE
TWO_AXIS_TO_CUBE_XY
TWO_AXIS_TO_CUBE_YZ
Constructors
constructor
new BrickGrid(scale: Float, orientation?: boolean, shape?: Shape, x?: Integer, y?: Integer): BrickGrid
Overrides HexagonalGrid.constructor
Parameters
scale: Float
Default value orientation: boolean = false
Default value shape: Shape = Shape.Hexagonal
Default value x: Integer = 1
Optional y: Integer
Returns BrickGrid
Properties
angle
angle: Float = 0
Implementation of IGrid.angle
Overrides HexagonalGrid.angle
orientation
orientation: boolean
Implementation of IGrid.orientation
Inherited from HexagonalGrid.orientation
radius
radius: Float
Implementation of IGrid.radius
Inherited from HexagonalGrid.radius
scale
scale: Float
Implementation of IGrid.scale
Inherited from HexagonalGrid.scale
scaleY
scaleY: Float = -1
Implementation of IGrid.scaleY
Inherited from HexagonalGrid.scaleY
shape
shape: Shape
Inherited from HexagonalGrid.shape
tileTypes
tileTypes: TileType = TileType.Simple
Implementation of IGrid.tileTypes
Inherited from HexagonalGrid.tileTypes
tiles
tiles: HexagonalTile[]
Implementation of IGrid.tiles
Inherited from HexagonalGrid.tiles
toPoint
toPoint: function
Implementation of IGrid.toPoint
Inherited from HexagonalGrid.toPoint
Type declaration
(tile: HexagonalTile): Position
Parameters
tile: HexagonalTile
Returns Position
toTile
toTile: function
Implementation of IGrid.toTile
Inherited from HexagonalGrid.toTile
Type declaration
(position: Position): HexagonalTile
Parameters
position: Position
Returns HexagonalTile
x
x: Integer
Implementation of IGrid.x
Inherited from HexagonalGrid.x
y
y: Integer
Implementation of IGrid.y
Inherited from HexagonalGrid.y
Static shapes
shapes: Shape[] = [Shape.Hexagonal,Shape.Rhombus, Shape.Even, Shape.Odd, Shape.Triangular]
Inherited from HexagonalGrid.shapes
Methods
bounds
bounds(): Rectangle
Implementation of IGrid.bounds
Inherited from HexagonalGrid.bounds
Returns Rectangle
center
center(cube: HexagonalTile): Float2
Overrides HexagonalGrid.center
Parameters
cube: HexagonalTile
Returns Float2
position
position(p: Float2): HexagonalTile
Implementation of IGrid.position
Inherited from HexagonalGrid.position
Parameters
p: Float2
Returns HexagonalTile
tile
tile(x: number, y: number): HexagonalTile | undefined
Implementation of IGrid.tile
Inherited from HexagonalGrid.tile
Parameters
x: number
y: number
Returns HexagonalTile | undefined
vertices
vertices(orientation?: undefined | true | false, scale?: Float): Float2[]
Overrides HexagonalGrid.vertices
Parameters
Optional orientation: undefined | true | false
Optional scale: Float
Returns Float2[]
Static CUBE_TO_EVEN_Q
CUBE_TO_EVEN_Q(tile: HexagonalTile): Position
Inherited from HexagonalGrid.CUBE_TO_EVEN_Q
Parameters
tile: HexagonalTile
Returns Position
Static CUBE_TO_EVEN_R
CUBE_TO_EVEN_R(tile: HexagonalTile): Position
Inherited from HexagonalGrid.CUBE_TO_EVEN_R
Parameters
tile: HexagonalTile
Returns Position
Static CUBE_TO_ODD_Q
CUBE_TO_ODD_Q(tile: HexagonalTile): Position
Inherited from HexagonalGrid.CUBE_TO_ODD_Q
Parameters
tile: HexagonalTile
Returns Position
Static CUBE_TO_ODD_R
CUBE_TO_ODD_R(tile: HexagonalTile): Position
Inherited from HexagonalGrid.CUBE_TO_ODD_R
Parameters
tile: HexagonalTile
Returns Position
Static CUBE_TO_TWO_AXIS
CUBE_TO_TWO_AXIS(tile: HexagonalTile): Position
Inherited from HexagonalGrid.CUBE_TO_TWO_AXIS
Parameters
tile: HexagonalTile
Returns Position
Static CUBE_TO_TWO_AXIS_XY
CUBE_TO_TWO_AXIS_XY(tile: HexagonalTile): Position
Inherited from HexagonalGrid.CUBE_TO_TWO_AXIS_XY
Parameters
tile: HexagonalTile
Returns Position
Static CUBE_TO_TWO_AXIS_YZ
CUBE_TO_TWO_AXIS_YZ(tile: HexagonalTile): Position
Inherited from HexagonalGrid.CUBE_TO_TWO_AXIS_YZ
Parameters
tile: HexagonalTile
Returns Position
Static EVEN_Q_TO_CUBE
EVEN_Q_TO_CUBE(position: Position): HexagonalTile
Inherited from HexagonalGrid.EVEN_Q_TO_CUBE
Parameters
position: Position
Returns HexagonalTile
Static EVEN_R_TO_CUBE
EVEN_R_TO_CUBE(position: Position): HexagonalTile
Inherited from HexagonalGrid.EVEN_R_TO_CUBE
Parameters
position: Position
Returns HexagonalTile
Static HEXAGONAL_SHAPE
HEXAGONAL_SHAPE(size: Integer): HexagonalTile[]
Inherited from HexagonalGrid.HEXAGONAL_SHAPE
Parameters
size: Integer
Returns HexagonalTile[]
Static ODD_Q_TO_CUBE
ODD_Q_TO_CUBE(position: Position): HexagonalTile
Inherited from HexagonalGrid.ODD_Q_TO_CUBE
Parameters
position: Position
Returns HexagonalTile
Static ODD_R_TO_CUBE
ODD_R_TO_CUBE(position: Position): HexagonalTile
Inherited from HexagonalGrid.ODD_R_TO_CUBE
Parameters
position: Position
Returns HexagonalTile
Static REGION
REGION(xmin: Integer, xmax: Integer, ymin: Integer, ymax: Integer, zmin: Integer, zmax: Integer): HexagonalTile[]
Inherited from HexagonalGrid.REGION
Parameters
xmin: Integer
xmax: Integer
ymin: Integer
ymax: Integer
zmin: Integer
zmax: Integer
Returns HexagonalTile[]
Static TRAPEZOIDAL_SHAPE
TRAPEZOIDAL_SHAPE(minQ: Integer, maxQ: Integer, minR: Integer, maxR: Integer, toCube: function): HexagonalTile[]
Inherited from HexagonalGrid.TRAPEZOIDAL_SHAPE
Parameters
minQ: Integer
maxQ: Integer
minR: Integer
maxR: Integer
toCube: function
(position: Position): HexagonalTile
Parameters
position: Position
Returns HexagonalTile
Returns HexagonalTile[]
Static TRIANGULAR_SHAPE
TRIANGULAR_SHAPE(size: Integer): HexagonalTile[]
Inherited from HexagonalGrid.TRIANGULAR_SHAPE
Parameters
size: Integer
Returns HexagonalTile[]
Static TWO_AXIS_TO_CUBE
TWO_AXIS_TO_CUBE(position: Position): HexagonalTile
Inherited from HexagonalGrid.TWO_AXIS_TO_CUBE
Parameters
position: Position
Returns HexagonalTile
Static TWO_AXIS_TO_CUBE_XY
TWO_AXIS_TO_CUBE_XY(position: Position): HexagonalTile
Inherited from HexagonalGrid.TWO_AXIS_TO_CUBE_XY
Parameters
position: Position
Returns HexagonalTile
Static TWO_AXIS_TO_CUBE_YZ
TWO_AXIS_TO_CUBE_YZ(position: Position): HexagonalTile
Inherited from HexagonalGrid.TWO_AXIS_TO_CUBE_YZ
Parameters
position: Position
Returns HexagonalTile
