Gridy: Diagram
Class Diagram
Hierarchy
Diagram
Index
Constructors
constructor
Properties
all
animation
data
duration
fontSize
grid
nodes
paths
pointElement
root
showAxes
showCenters
showCircles
showCoordinates
showPolygons
showTiles
svg
tiles
tilesEnter
translate
Methods
axes
centers
circles
coordinates
highlight
init
initRoot
initTiles
lines
mousePoint
path
point
polygons
search
shapePath
tileCoordinates
transition
values
Constructors
constructor
new Diagram(svg: any, grid: IGrid<any>, animation?: boolean): Diagram
Parameters
svg: any
grid: IGrid<any>
Default value animation: boolean = true
Returns Diagram
Properties
Private all
all: any
Private animation
animation: boolean
Private data
data: object
Type declaration
[key: string]: INode
Private duration
duration: number = 0
Private fontSize
fontSize: number = 14
grid
grid: IGrid<any>
Private Optional nodes
nodes: string[]
Private paths
paths: any
Private pointElement
pointElement: any
Private root
root: any
Private showAxes
showAxes: boolean = false
Private showCenters
showCenters: boolean = false
Private showCircles
showCircles: boolean = false
Private showCoordinates
showCoordinates: boolean = false
Private showPolygons
showPolygons: boolean = true
Private showTiles
showTiles: boolean = false
Private svg
svg: any
Private tiles
tiles: any
Private tilesEnter
tilesEnter: any
Private translate
translate: Float2 = new Float2()
Methods
axes
axes(show?: boolean | any): Diagram
Parameters
Default value show: boolean | any = true
Returns Diagram
centers
centers(show?: boolean | any): Diagram
Show/hide tile center points
Parameters
Default value show: boolean | any = true
Returns Diagram
circles
circles(show?: boolean | any): Diagram
Parameters
Default value show: boolean | any = true
Returns Diagram
coordinates
coordinates(show?: boolean | any): Diagram
Parameters
Default value show: boolean | any = true
Returns Diagram
highlight
highlight(tiles: ITile<any>[], classed?: string): Diagram
Highlight selected tiles
Parameters
tiles: ITile<any>[]
Array of selected tiles
Default value classed: string = "highlight"
Optional highlight class
Returns Diagram
For chain call
init
init(): Diagram
Returns Diagram
Private initRoot
initRoot(): void
Returns void
Private initTiles
initTiles(): any
Returns any
lines
lines(tiles: ITile<any>[][], color?: undefined | string, width?: number): Diagram
Parameters
tiles: ITile<any>[][]
Optional color: undefined | string
Default value width: number = 5
Returns Diagram
mousePoint
mousePoint(): Diagram
Returns Diagram
path
path(tiles: ITile<any>[], color?: undefined | string, width?: number): Diagram
Parameters
tiles: ITile<any>[]
Optional color: undefined | string
Default value width: number = 5
Returns Diagram
point
point(xy: number[]): Diagram
Parameters
xy: number[]
Returns Diagram
polygons
polygons(show?: boolean | any): Diagram
Parameters
Default value show: boolean | any = true
Returns Diagram
search
search(search?: Search, from?: string, to?: string): Diagram
Parameters
Optional search: Search
Default value from: string = "hsl(90, 80%, 80%)"
Default value to: string = "hsl(200, 80%, 80%)"
Returns Diagram
Private shapePath
shapePath(tileType: number): string
Parameters
tileType: number
Returns string
tileCoordinates
tileCoordinates(show?: boolean | any): Diagram
Parameters
Default value show: boolean | any = true
Returns Diagram
Private transition
transition(selection: any, delta?: number): any
Parameters
selection: any
Default value delta: number = 1
Returns any
values
values(data: object): Diagram
Parameters
data: object
[index: string]: any
Returns Diagram
