Gridy: Diagram
Module: Diagramy
Class Diagram
Hierarchy
Diagram
Index
Constructors
constructor
Properties
_centers
_circles
_coordinates
_polygons
_tileCoordinates
animation
data
duration
fontSize
grid
nodes
paths
pointElement
root
svg
tiles
translate
Methods
centers
circles
coordinates
highlight
init
initRoot
initTiles
mousePoint
path
point
polygons
search
shapePath
tileCoordinates
transition
Constructors
constructor
new Diagram(svg: _Selection<any>, grid: IGrid<any>, animation?: boolean): Diagram
Parameters
svg: _Selection<any>
grid: IGrid<any>
Default value animation: boolean = true
Returns Diagram
Properties
Private _centers
_centers: boolean
Private _circles
_circles: boolean
Private _coordinates
_coordinates: boolean
Private _polygons
_polygons: boolean
Private _tileCoordinates
_tileCoordinates: boolean
Private animation
animation: boolean
Private data
data: object
Type declaration
[key: string]: INode
Private duration
duration: number
Private fontSize
fontSize: number
grid
grid: IGrid<any>
Private nodes
nodes: Array<string>
Private paths
paths: _Selection<any>
Private pointElement
pointElement: _Selection<any>
Private root
root: _Selection<any>
Private svg
svg: _Selection<any>
Private tiles
tiles: _UpdateSelection<any>
Private translate
translate: Float2
Methods
centers
centers(show?: boolean | any): Diagram
Show/hide tile center points
Parameters
Default value show: boolean | any = true
Returns Diagram
circles
circles(show?: boolean | any): Diagram
Parameters
Default value show: boolean | any = true
Returns Diagram
coordinates
coordinates(show?: boolean | any): Diagram
Parameters
Default value show: boolean | any = true
Returns Diagram
highlight
highlight(tiles: Array<ITile<any>>, classed?: string): Diagram
Highlight selected tiles
Parameters
tiles: Array<ITile<any>>
Array of selected tiles
Default value classed: string = "highlight"
Optional highlight class
Returns Diagram
For chain call
init
init(): Diagram
Returns Diagram
Private initRoot
initRoot(): void
Returns void
Private initTiles
initTiles(): _Selection<any>
Returns _Selection<any>
mousePoint
mousePoint(): Diagram
Returns Diagram
path
path(tiles: Array<ITile<any>>): Diagram
Parameters
tiles: Array<ITile<any>>
Returns Diagram
point
point(xy: number[]): Diagram
Parameters
xy: number[]
Returns Diagram
polygons
polygons(show?: boolean | any): Diagram
Parameters
Default value show: boolean | any = true
Returns Diagram
search
search(search?: Search, from?: string, to?: string): Diagram
Parameters
Optional search: Search
Default value from: string = "hsl(90, 80%, 80%)"
Default value to: string = "hsl(200, 80%, 80%)"
Returns Diagram
Private shapePath
shapePath(tileType: number): string
Parameters
tileType: number
Returns string
tileCoordinates
tileCoordinates(show?: boolean | any): Diagram
Parameters
Default value show: boolean | any = true
Returns Diagram
Private transition
transition(selection: _Selection<any>, delta?: number): _Selection<any>
Parameters
selection: _Selection<any>
Default value delta: number = 1
Returns _Selection<any>
