Gridy: HexagonalGrid
Class HexagonalGrid
Hierarchy
HexagonalGrid
BrickGrid
Implements
IGrid<HexagonalTile>
Index
Constructors
constructor
Properties
angle
orientation
radius
scale
shape
tileTypes
tiles
toPoint
toTile
x
y
SQRT_3
SQRT_3_2
SQRT_3_3
Methods
bounds
center
position
vertices
cubeToEvenQ
cubeToEvenR
cubeToOddQ
cubeToOddR
cubeToTwoAxis
evenQToCube
evenRToCube
hexagonalShape
oddQToCube
oddRToCube
region
trapezoidalShape
triangularShape
twoAxisToCube
Constructors
constructor
new HexagonalGrid(scale: Float, orientation: boolean, shape: GridShape, x: Integer, y?: Integer): HexagonalGrid
Parameters
scale: Float
orientation: boolean
shape: GridShape
x: Integer
Default value y: Integer = null
Returns HexagonalGrid
Properties
angle
angle: Float
orientation
orientation: boolean
radius
radius: Float
scale
scale: Float
shape
shape: GridShape
tileTypes
tileTypes: Integer
tiles
tiles: Array<HexagonalTile>
toPoint
toPoint: function
Type declaration
(tile: HexagonalTile): Position
Parameters
tile: HexagonalTile
Returns Position
toTile
toTile: function
Type declaration
(position: Position): HexagonalTile
Parameters
position: Position
Returns HexagonalTile
x
x: Integer
y
y: Integer
Static SQRT_3
SQRT_3: Float
Static SQRT_3_2
SQRT_3_2: Float
Static SQRT_3_3
SQRT_3_3: Float
Methods
bounds
bounds(): Rectangle
Returns Rectangle
center
center(tile: HexagonalTile): Float2
Parameters
tile: HexagonalTile
Returns Float2
position
position(p: Float2): HexagonalTile
Parameters
p: Float2
Returns HexagonalTile
vertices
vertices(orientation?: boolean, scale?: Float): Array<Float2>
Parameters
Default value orientation: boolean = null
Default value scale: Float = null
Returns Array<Float2>
Static cubeToEvenQ
cubeToEvenQ(tile: HexagonalTile): Position
Parameters
tile: HexagonalTile
Returns Position
Static cubeToEvenR
cubeToEvenR(tile: HexagonalTile): Position
Parameters
tile: HexagonalTile
Returns Position
Static cubeToOddQ
cubeToOddQ(tile: HexagonalTile): Position
Parameters
tile: HexagonalTile
Returns Position
Static cubeToOddR
cubeToOddR(tile: HexagonalTile): Position
Parameters
tile: HexagonalTile
Returns Position
Static cubeToTwoAxis
cubeToTwoAxis(tile: HexagonalTile): Position
Parameters
tile: HexagonalTile
Returns Position
Static evenQToCube
evenQToCube(position: Position): HexagonalTile
Parameters
position: Position
Returns HexagonalTile
Static evenRToCube
evenRToCube(position: Position): HexagonalTile
Parameters
position: Position
Returns HexagonalTile
Static hexagonalShape
hexagonalShape(size: Integer): Array<HexagonalTile>
Parameters
size: Integer
Returns Array<HexagonalTile>
Static oddQToCube
oddQToCube(position: Position): HexagonalTile
Parameters
position: Position
Returns HexagonalTile
Static oddRToCube
oddRToCube(position: Position): HexagonalTile
Parameters
position: Position
Returns HexagonalTile
Static region
region(xmin: Integer, xmax: Integer, ymin: Integer, ymax: Integer, zmin: Integer, zmax: Integer): Array<HexagonalTile>
Parameters
xmin: Integer
xmax: Integer
ymin: Integer
ymax: Integer
zmin: Integer
zmax: Integer
Returns Array<HexagonalTile>
Static trapezoidalShape
trapezoidalShape(minQ: Integer, maxQ: Integer, minR: Integer, maxR: Integer, toCube: function): Array<HexagonalTile>
Parameters
minQ: Integer
maxQ: Integer
minR: Integer
maxR: Integer
toCube: function
(position: Position): HexagonalTile
Parameters
position: Position
Returns HexagonalTile
Returns Array<HexagonalTile>
Static triangularShape
triangularShape(size: Integer): Array<HexagonalTile>
Parameters
size: Integer
Returns Array<HexagonalTile>
Static twoAxisToCube
twoAxisToCube(position: Position): HexagonalTile
Parameters
position: Position
Returns HexagonalTile
