Gridy: RectangularGrid
Class RectangularGrid
Hierarchy
RectangularGrid
Implements
IGrid<RectangularTile>
Index
Constructors
constructor
Properties
angle
orientation
radius
scale
tileTypes
tiles
toPoint
toTile
x
y
SQRT_2
Methods
bounds
center
position
vertices
Constructors
constructor
new RectangularGrid(scale: Float, orientation: boolean, shape: GridShape, x: Integer, y?: Integer): RectangularGrid
Parameters
scale: Float
orientation: boolean
shape: GridShape
x: Integer
Default value y: Integer = null
Returns RectangularGrid
Properties
angle
angle: Float
orientation
orientation: boolean
radius
radius: Float
scale
scale: Float
tileTypes
tileTypes: Integer
tiles
tiles: Array<RectangularTile>
toPoint
toPoint: function
Type declaration
(tile: RectangularTile): Position
Parameters
tile: RectangularTile
Returns Position
toTile
toTile: function
Type declaration
(point: Position): RectangularTile
Parameters
point: Position
Returns RectangularTile
x
x: Integer
y
y: Integer
Static SQRT_2
SQRT_2: Float
Methods
bounds
bounds(): Rectangle
Returns Rectangle
center
center(tile: RectangularTile): Float2
Parameters
tile: RectangularTile
Returns Float2
position
position(p: Float2): RectangularTile
Parameters
p: Float2
Returns RectangularTile
vertices
vertices(orientation?: boolean, scale?: Float): Array<Float2>
Parameters
Default value orientation: boolean = null
Default value scale: Float = null
Returns Array<Float2>
