Gridy: Integer2
Class Integer2
Hierarchy
Integer2
Position
RectangularTile
TriangularTile
Implements
IVector<Integer>
Index
Constructors
constructor
Properties
x
y
Methods
add
cubeLength
distance
equals
scale
toString
v
Constructors
constructor
new Integer2(x?: Integer, y?: Integer): Integer2
Parameters
Default value x: Integer = 0
Default value y: Integer = 0
Returns Integer2
Properties
x
x: Integer
y
y: Integer
Methods
add
add(p: Integer2): Integer2
Parameters
p: Integer2
Returns Integer2
cubeLength
cubeLength(): Integer
Returns Integer
distance
distance(b: Integer2): Integer
Parameters
b: Integer2
Returns Integer
equals
equals(p: Integer2): boolean
Parameters
p: Integer2
Returns boolean
scale
scale(d: Integer): Integer2
Parameters
d: Integer
Returns Integer2
toString
toString(): string
Returns string
v
v(): Array<Integer>
Returns Array<Integer>
