Gridy: TriangularGrid
Class TriangularGrid
Hierarchy
TriangularGrid
Implements
IGrid<TriangularTile>
Index
Constructors
constructor
Properties
angle
orientation
radius
scale
tileTypes
tiles
toPoint
toTile
x
y
Methods
bounds
center
getTileType
hexagonalShape
position
rhombus
triangle
vertices
Constructors
constructor
new TriangularGrid(scale: Float, orientation: boolean, shape: GridShape, x: Integer, y?: Integer): TriangularGrid
Parameters
scale: Float
orientation: boolean
shape: GridShape
x: Integer
Default value y: Integer = null
Returns TriangularGrid
Properties
angle
angle: Float
orientation
orientation: boolean
radius
radius: Float
scale
scale: Float
tileTypes
tileTypes: Integer
tiles
tiles: Array<TriangularTile>
toPoint
toPoint: function
Type declaration
(tile: TriangularTile): Position
Parameters
tile: TriangularTile
Returns Position
toTile
toTile: function
Type declaration
(position: Position): TriangularTile
Parameters
position: Position
Returns TriangularTile
x
x: Integer
y
y: Integer
Methods
bounds
bounds(): Rectangle
Returns Rectangle
center
center(tile: TriangularTile): Float2
Parameters
tile: TriangularTile
Returns Float2
getTileType
getTileType(tile: TriangularTile): Integer
Parameters
tile: TriangularTile
Returns Integer
Private hexagonalShape
hexagonalShape(size: Integer): Array<TriangularTile>
Parameters
size: Integer
Returns Array<TriangularTile>
position
position(p: Float2): TriangularTile
Parameters
p: Float2
Returns TriangularTile
Private rhombus
rhombus(): Array<TriangularTile>
Returns Array<TriangularTile>
Private triangle
triangle(): Array<TriangularTile>
Returns Array<TriangularTile>
vertices
vertices(orientation: boolean, scale: Float, tileType?: Integer): Array<Float2>
Parameters
orientation: boolean
scale: Float
Default value tileType: Integer = 0
Returns Array<Float2>
