Gridy: Rectangle
Class Rectangle
Hierarchy
Rectangle
Index
Constructors
constructor
Properties
maxX
maxY
minX
minY
Methods
add
Constructors
constructor
new Rectangle(minX?: Float, maxX?: Float, minY?: Float, maxY?: Float): Rectangle
Parameters
Default value minX: Float = 0
Default value maxX: Float = 0
Default value minY: Float = 0
Default value maxY: Float = 0
Returns Rectangle
Properties
maxX
maxX: Float
maxY
maxY: Float
minX
minX: Float
minY
minY: Float
Methods
Static add
add(a: Rectangle, b: Rectangle): Rectangle
Parameters
a: Rectangle
b: Rectangle
Returns Rectangle
