Gridy: HexagonalGrid
Class HexagonalGrid
Hierarchy
HexagonalGrid
BrickGrid
Implements
IGrid<HexagonalTile>
Index
Constructors
constructor
Properties
angle
orientation
radius
scale
shape
tileTypes
tiles
toPoint
toTile
x
y
Methods
bounds
center
position
vertices
cubeToEvenQ
cubeToEvenR
cubeToOddQ
cubeToOddR
cubeToTwoAxis
evenQToCube
evenRToCube
hexagonalShape
oddQToCube
oddRToCube
region
trapezoidalShape
triangularShape
twoAxisToCube
Constructors
constructor
new HexagonalGrid(scale: Float, orientation?: boolean, shape?: Shape, x?: Integer, y?: Integer): HexagonalGrid
Parameters
scale: Float
Default value orientation: boolean = false
Default value shape: Shape = Shape.Hexagonal
Default value x: Integer = 1
Optional y: Integer
Returns HexagonalGrid
Properties
angle
angle: Float = -30
Implementation of IGrid.angle
orientation
orientation: boolean
Implementation of IGrid.orientation
radius
radius: Float
Implementation of IGrid.radius
scale
scale: Float
Implementation of IGrid.scale
shape
shape: Shape
tileTypes
tileTypes: TileType = TileType.Simple
Implementation of IGrid.tileTypes
tiles
tiles: HexagonalTile[]
Implementation of IGrid.tiles
toPoint
toPoint: function
Implementation of IGrid.toPoint
Type declaration
(tile: HexagonalTile): Position
Parameters
tile: HexagonalTile
Returns Position
Optional toTile
toTile: undefined | function
Implementation of IGrid.toTile
x
x: Integer
Implementation of IGrid.x
y
y: Integer
Implementation of IGrid.y
Methods
bounds
bounds(): Rectangle
Implementation of IGrid.bounds
Returns Rectangle
center
center(tile: HexagonalTile): Float2
Parameters
tile: HexagonalTile
Returns Float2
position
position(p: Float2): HexagonalTile
Implementation of IGrid.position
Parameters
p: Float2
Returns HexagonalTile
vertices
vertices(orientation?: undefined | true | false, scale?: Float): Float2[]
Parameters
Optional orientation: undefined | true | false
Optional scale: Float
Returns Float2[]
Static cubeToEvenQ
cubeToEvenQ(tile: HexagonalTile): Position
Parameters
tile: HexagonalTile
Returns Position
Static cubeToEvenR
cubeToEvenR(tile: HexagonalTile): Position
Parameters
tile: HexagonalTile
Returns Position
Static cubeToOddQ
cubeToOddQ(tile: HexagonalTile): Position
Parameters
tile: HexagonalTile
Returns Position
Static cubeToOddR
cubeToOddR(tile: HexagonalTile): Position
Parameters
tile: HexagonalTile
Returns Position
Static cubeToTwoAxis
cubeToTwoAxis(tile: HexagonalTile): Position
Parameters
tile: HexagonalTile
Returns Position
Static evenQToCube
evenQToCube(position: Position): HexagonalTile
Parameters
position: Position
Returns HexagonalTile
Static evenRToCube
evenRToCube(position: Position): HexagonalTile
Parameters
position: Position
Returns HexagonalTile
Static hexagonalShape
hexagonalShape(size: Integer): HexagonalTile[]
Parameters
size: Integer
Returns HexagonalTile[]
Static oddQToCube
oddQToCube(position: Position): HexagonalTile
Parameters
position: Position
Returns HexagonalTile
Static oddRToCube
oddRToCube(position: Position): HexagonalTile
Parameters
position: Position
Returns HexagonalTile
Static region
region(xmin: Integer, xmax: Integer, ymin: Integer, ymax: Integer, zmin: Integer, zmax: Integer): HexagonalTile[]
Parameters
xmin: Integer
xmax: Integer
ymin: Integer
ymax: Integer
zmin: Integer
zmax: Integer
Returns HexagonalTile[]
Static trapezoidalShape
trapezoidalShape(minQ: Integer, maxQ: Integer, minR: Integer, maxR: Integer, toCube: function): HexagonalTile[]
Parameters
minQ: Integer
maxQ: Integer
minR: Integer
maxR: Integer
toCube: function
(position: Position): HexagonalTile
Parameters
position: Position
Returns HexagonalTile
Returns HexagonalTile[]
Static triangularShape
triangularShape(size: Integer): HexagonalTile[]
Parameters
size: Integer
Returns HexagonalTile[]
Static twoAxisToCube
twoAxisToCube(position: Position): HexagonalTile
Parameters
position: Position
Returns HexagonalTile
