Gridy: Radial8Tile
Class Radial8Tile
x: angle position y: radius position z: angular length
Hierarchy
Integer3
Radial8Tile
Implements
IVector<Integer>
ITile<Integer3>
Index
Constructors
constructor
Properties
tiles
x
y
z
directions
Accessors
key
value
Methods
add
cubeLength
directions
distance
equals
neighbors
round
scale
shift
toString
Constructors
constructor
new Radial8Tile(x?: Integer, y?: Integer, z?: Integer): Radial8Tile
Inherited from Integer3.constructor
Parameters
Default value x: Integer = 0
Default value y: Integer = 0
Default value z: Integer = 0
Returns Radial8Tile
Properties
Private tiles
tiles: AnyTile[] = []
x
x: Integer
Inherited from Integer3.x
y
y: Integer
Inherited from Integer3.y
z
z: Integer
Inherited from Integer3.z
Static directions
directions: Directions<Radial8Tile> = [[Axes8.N, new Radial8Tile(0, -1, 0)],[Axes8.E, new Radial8Tile(1, 0, 0)],[Axes8.NW, new Radial8Tile(-1, -1, 0)],[Axes8.SW, new Radial8Tile(1, -1, 0)],[Axes8.S, new Radial8Tile(0, 1, 0)],[Axes8.W, new Radial8Tile(-1, 0, 0)],[Axes8.SE, new Radial8Tile(1, 1, 0)],[Axes8.NE, new Radial8Tile(-1, 1, 0)],]
Accessors
key
get key(): string
Returns string
value
get value(): Integer[]
Overrides Integer3.value
Returns Integer[]
Methods
add
add(a: Radial8Tile): Radial8Tile
Overrides Integer3.add
Parameters
a: Radial8Tile
Returns Radial8Tile
cubeLength
cubeLength(): Integer
Implementation of ITile.cubeLength
Overrides Integer3.cubeLength
Returns Integer
directions
directions(): Directions<Radial8Tile>
Implementation of ITile.directions
Returns Directions<Radial8Tile>
distance
distance(b: Integer3): Integer
Inherited from Integer3.distance
Parameters
b: Integer3
Returns Integer
equals
equals(other: Integer3): boolean
Inherited from Integer3.equals
Parameters
other: Integer3
Returns boolean
neighbors
neighbors(): Directions<Radial8Tile>
Implementation of ITile.neighbors
Returns Directions<Radial8Tile>
round
round(): Integer3
Inherited from Integer3.round
Returns Integer3
scale
scale(a: Integer): Radial8Tile
Implementation of ITile.scale
Overrides Integer3.scale
Parameters
a: Integer
Returns Radial8Tile
shift
shift(): Radial8Tile
Implementation of ITile.shift
Returns Radial8Tile
toString
toString(): string
Implementation of IVector.toString
Inherited from Integer3.toString
Returns string
