Gridy: RectangularGrid
Class RectangularGrid
Hierarchy
RectangularGrid
Implements
IGrid<RectangularTile | Rectangular8Tile>
Index
Constructors
constructor
Properties
angle
orientation
radius
scale
scaleY
tileCtor
tileTypes
tiles
toPoint
toTile
x
y
Methods
bounds
center
position
tile
vertices
Constructors
constructor
new RectangularGrid(scale: Float, orientation?: boolean, shape?: Shape, x?: Integer, y?: Integer, tile?: ITileConstructable<RectangularTile | Rectangular8Tile>): RectangularGrid
Parameters
scale: Float
Default value orientation: boolean = false
Default value shape: Shape = Shape.Even
Default value x: Integer = 1
Default value y: Integer = 1
Default value tile: ITileConstructable<RectangularTile | Rectangular8Tile> = RectangularTile
Returns RectangularGrid
Properties
angle
angle: Float = -45
Implementation of IGrid.angle
orientation
orientation: boolean
Implementation of IGrid.orientation
radius
radius: Float
Implementation of IGrid.radius
scale
scale: Float
Implementation of IGrid.scale
scaleY
scaleY: Float = -1
Implementation of IGrid.scaleY
tileCtor
tileCtor: ITileConstructable<RectangularTile | Rectangular8Tile>
tileTypes
tileTypes: TileType = TileType.Simple
Implementation of IGrid.tileTypes
tiles
tiles: RectangularTile[] | Rectangular8Tile[]
Implementation of IGrid.tiles
toPoint
toPoint: function
Implementation of IGrid.toPoint
Type declaration
(tile: RectangularTile | Rectangular8Tile): Position
Parameters
tile: RectangularTile | Rectangular8Tile
Returns Position
toTile
toTile: function
Implementation of IGrid.toTile
Type declaration
(point: Position): RectangularTile | Rectangular8Tile
Parameters
point: Position
Returns RectangularTile | Rectangular8Tile
x
x: Integer
Implementation of IGrid.x
y
y: Integer
Implementation of IGrid.y
Methods
bounds
bounds(): Rectangle
Implementation of IGrid.bounds
Returns Rectangle
center
center(tile: RectangularTile | Rectangular8Tile): Float2
Parameters
tile: RectangularTile | Rectangular8Tile
Returns Float2
position
position(p: Float2): RectangularTile | Rectangular8Tile
Implementation of IGrid.position
Parameters
p: Float2
Returns RectangularTile | Rectangular8Tile
tile
tile(x: number, y: number): RectangularTile | Rectangular8Tile
Implementation of IGrid.tile
Parameters
x: number
y: number
Returns RectangularTile | Rectangular8Tile
vertices
vertices(orientation?: undefined | true | false, scale?: Float): Float2[]
Parameters
Optional orientation: undefined | true | false
Optional scale: Float
Returns Float2[]
