Gridy: RectangularGrid
Class RectangularGrid
Hierarchy
RectangularGrid
Implements
IGrid<RectangularTile>
Index
Constructors
constructor
Properties
angle
orientation
radius
scale
tileTypes
tiles
toPoint
toTile
x
y
Methods
bounds
center
position
vertices
Constructors
constructor
new RectangularGrid(scale: Float, orientation?: boolean, shape?: GridShape, x?: Integer, y?: Integer): RectangularGrid
Parameters
scale: Float
Default value orientation: boolean = false
Default value shape: GridShape = GridShape.TrapezoidalEven
Default value x: Integer = 1
Default value y: Integer = 1
Returns RectangularGrid
Properties
angle
angle: Float = -45
Implementation of IGrid.angle
orientation
orientation: boolean
Implementation of IGrid.orientation
radius
radius: Float
Implementation of IGrid.radius
scale
scale: Float
Implementation of IGrid.scale
tileTypes
tileTypes: TileType = TileType.Simple
Implementation of IGrid.tileTypes
tiles
tiles: RectangularTile[]
Implementation of IGrid.tiles
toPoint
toPoint: function
Implementation of IGrid.toPoint
Type declaration
(tile: RectangularTile): Position
Parameters
tile: RectangularTile
Returns Position
toTile
toTile: function
Implementation of IGrid.toTile
Type declaration
(point: Position): RectangularTile
Parameters
point: Position
Returns RectangularTile
x
x: Integer
Implementation of IGrid.x
y
y: Integer
Implementation of IGrid.y
Methods
bounds
bounds(): Rectangle
Implementation of IGrid.bounds
Returns Rectangle
center
center(tile: RectangularTile): Float2
Parameters
tile: RectangularTile
Returns Float2
position
position(p: Float2): RectangularTile
Implementation of IGrid.position
Parameters
p: Float2
Returns RectangularTile
vertices
vertices(orientation?: undefined | true | false, scale?: Float): Float2[]
Parameters
Optional orientation: undefined | true | false
Optional scale: Float
Returns Float2[]
