Gridy: TriangularGrid
Class TriangularGrid
Hierarchy
TriangularGrid
Implements
IGrid<TriangularTile>
Index
Constructors
constructor
Properties
angle
orientation
radius
scale
tileTypes
tiles
toPoint
x
y
Methods
bounds
center
getTileType
hexagonalShape
position
rhombus
triangle
vertices
Constructors
constructor
new TriangularGrid(scale: Float, orientation?: boolean, shape?: Shape, x?: Integer, y?: Integer): TriangularGrid
Parameters
scale: Float
Default value orientation: boolean = false
Default value shape: Shape = Shape.Triangular
Default value x: Integer = 1
Default value y: Integer = 1
Returns TriangularGrid
Properties
angle
angle: Float = -60
Implementation of IGrid.angle
orientation
orientation: boolean
Implementation of IGrid.orientation
radius
radius: Float
Implementation of IGrid.radius
scale
scale: Float
Implementation of IGrid.scale
tileTypes
tileTypes: TileType = TileType.Variable
Implementation of IGrid.tileTypes
tiles
tiles: TriangularTile[]
Implementation of IGrid.tiles
toPoint
toPoint: function
Implementation of IGrid.toPoint
Type declaration
(tile: TriangularTile): Position
Parameters
tile: TriangularTile
Returns Position
x
x: Integer
Implementation of IGrid.x
y
y: Integer
Implementation of IGrid.y
Methods
bounds
bounds(): Rectangle
Implementation of IGrid.bounds
Returns Rectangle
center
center(tile: TriangularTile): Float2
Parameters
tile: TriangularTile
Returns Float2
getTileType
getTileType(tile: TriangularTile): Integer
Parameters
tile: TriangularTile
Returns Integer
Private hexagonalShape
hexagonalShape(size: Integer): TriangularTile[]
Parameters
size: Integer
Returns TriangularTile[]
position
position(p: Float2): TriangularTile
Implementation of IGrid.position
Parameters
p: Float2
Returns TriangularTile
Private rhombus
rhombus(): TriangularTile[]
Returns TriangularTile[]
Private triangle
triangle(): TriangularTile[]
Returns TriangularTile[]
vertices
vertices(orientation?: undefined | true | false, scale?: Float, tileType?: Integer): Float2[]
Implementation of IGrid.vertices
Parameters
Optional orientation: undefined | true | false
Optional scale: Float
Default value tileType: Integer = 0
Returns Float2[]
