Gridy: TriangularTile
Class TriangularTile
Hierarchy
Integer2
TriangularTile
Implements
IVector<Integer>
ITile<Integer2>
Index
Constructors
constructor
Properties
s
x
y
directions1
directions2
Accessors
key
value
Methods
add
cubeLength
directions
distance
equals
neighbors
opposite
scale
shift
toString
Object literals
opposites
Constructors
constructor
new TriangularTile(x?: Integer, y?: Integer, s?: boolean): TriangularTile
Overrides Integer2.constructor
Parameters
Default value x: Integer = 0
Default value y: Integer = 0
Default value s: boolean = false
Returns TriangularTile
Properties
s
s: boolean
x
x: Integer
Inherited from Integer2.x
y
y: Integer
Inherited from Integer2.y
Static directions1
directions1: Directions<TriangularTile> = [[1, new TriangularTile(0, 0, true)],[2, new TriangularTile(-1, 0, true)],[3, new TriangularTile(0, -1, true)],]
Static directions2
directions2: Directions<TriangularTile> = [[1, new TriangularTile(0, 1, false)],[2, new TriangularTile(0, 0, false)],[3, new TriangularTile(1, 0, false)],]
Accessors
key
get key(): string
Returns string
value
get value(): any[]
Overrides Integer2.value
Returns any[]
Methods
add
add(a: TriangularTile): TriangularTile
Overrides Integer2.add
Parameters
a: TriangularTile
Returns TriangularTile
cubeLength
cubeLength(): Integer
Implementation of ITile.cubeLength
Inherited from Integer2.cubeLength
Returns Integer
directions
directions(): Directions<TriangularTile>
Implementation of ITile.directions
Returns Directions<TriangularTile>
distance
distance(b: Integer2): Integer
Inherited from Integer2.distance
Parameters
b: Integer2
Returns Integer
equals
equals(p: TriangularTile): boolean
Overrides Integer2.equals
Parameters
p: TriangularTile
Returns boolean
neighbors
neighbors(): Directions<TriangularTile>
Implementation of ITile.neighbors
Returns Directions<TriangularTile>
opposite
opposite(n: number): number
Implementation of ITile.opposite
Parameters
n: number
Returns number
scale
scale(a: Integer): TriangularTile
Implementation of ITile.scale
Overrides Integer2.scale
Parameters
a: Integer
Returns TriangularTile
shift
shift(): TriangularTile
Implementation of ITile.shift
Returns TriangularTile
toString
toString(): string
Implementation of IVector.toString
Overrides Integer2.toString
Returns string
Object literals
Static opposites
opposites: object
false
false: object
1
1: number = 3
2
2: number = 1
3
3: number = 2
true
true: object
1
1: number = 2
2
2: number = 3
3
3: number = 1
