Gridy: IBrowserGlobal
Module: Diagramy
Interface IBrowserGlobal
Hierarchy
Global
IBrowserGlobal
Index
Properties
Array
ArrayBuffer
Boolean
Buffer
DataView
Date
Error
EvalError
Float32Array
Float64Array
Function
GLOBAL
Infinity
Int16Array
Int32Array
Int8Array
Intl
JSON
Map
Math
NaN
Number
Object
Promise
RangeError
ReferenceError
RegExp
Set
String
Symbol
SyntaxError
TypeError
URIError
Uint16Array
Uint32Array
Uint8Array
Uint8ClampedArray
WeakMap
WeakSet
clearImmediate
clearInterval
clearTimeout
console
d3
decodeURI
decodeURIComponent
encodeURI
encodeURIComponent
escape
eval
gc
global
isFinite
isNaN
parseFloat
parseInt
process
root
setImmediate
setInterval
setTimeout
undefined
unescape
Properties
Array
Array: ArrayConstructor
Inherited from Global.Array
ArrayBuffer
ArrayBuffer: object
Inherited from Global.ArrayBuffer
Type declaration
constructor: function
new __type(byteLength: number): __type
Parameters
byteLength: number
Returns __type
prototype: ArrayBuffer
Boolean
Boolean: BooleanConstructor
Inherited from Global.Boolean
Buffer
Buffer: object
Inherited from Global.Buffer
Type declaration
constructor: function
new __type(str: string, encoding?: string): __type
new __type(size: number): __type
new __type(size: Uint8Array): __type
new __type(array: any[]): __type
Parameters
str: string
Optional encoding: string
Returns __type
Parameters
size: number
Returns __type
Parameters
size: Uint8Array
Returns __type
Parameters
array: any[]
Returns __type
prototype: Buffer
byteLength: function
byteLength(string: string, encoding?: string): number
Parameters
string: string
Optional encoding: string
Returns number
concat: function
concat(list: Buffer[], totalLength?: number): Buffer
Parameters
list: Buffer[]
Optional totalLength: number
Returns Buffer
isBuffer: function
isBuffer(obj: any): boolean
Parameters
obj: any
Returns boolean
DataView
DataView: object
Inherited from Global.DataView
Type declaration
constructor: function
new __type(buffer: ArrayBuffer, byteOffset?: number, length?: number): __type
Parameters
buffer: ArrayBuffer
Optional byteOffset: number
Optional length: number
Returns __type
prototype: DataView
Date
Date: DateConstructor
Inherited from Global.Date
Error
Error: ErrorConstructor
Inherited from Global.Error
EvalError
EvalError: EvalErrorConstructor
Inherited from Global.EvalError
Float32Array
Float32Array: object
Inherited from Global.Float32Array
Type declaration
constructor: function
new __type(length: number): __type
new __type(array: Float32Array): __type
new __type(array: number[]): __type
new __type(buffer: ArrayBuffer, byteOffset?: number, length?: number): __type
Parameters
length: number
Returns __type
Parameters
array: Float32Array
Returns __type
Parameters
array: number[]
Returns __type
Parameters
buffer: ArrayBuffer
Optional byteOffset: number
Optional length: number
Returns __type
BYTES_PER_ELEMENT: number
prototype: Float32Array
Float64Array
Float64Array: object
Inherited from Global.Float64Array
Type declaration
constructor: function
new __type(length: number): __type
new __type(array: Float64Array): __type
new __type(array: number[]): __type
new __type(buffer: ArrayBuffer, byteOffset?: number, length?: number): __type
Parameters
length: number
Returns __type
Parameters
array: Float64Array
Returns __type
Parameters
array: number[]
Returns __type
Parameters
buffer: ArrayBuffer
Optional byteOffset: number
Optional length: number
Returns __type
BYTES_PER_ELEMENT: number
prototype: Float64Array
Function
Function: FunctionConstructor
Inherited from Global.Function
GLOBAL
GLOBAL: Global
Inherited from Global.GLOBAL
Infinity
Infinity: number
Inherited from Global.Infinity
Int16Array
Int16Array: object
Inherited from Global.Int16Array
Type declaration
constructor: function
new __type(length: number): __type
new __type(array: Int16Array): __type
new __type(array: number[]): __type
new __type(buffer: ArrayBuffer, byteOffset?: number, length?: number): __type
Parameters
length: number
Returns __type
Parameters
array: Int16Array
Returns __type
Parameters
array: number[]
Returns __type
Parameters
buffer: ArrayBuffer
Optional byteOffset: number
Optional length: number
Returns __type
BYTES_PER_ELEMENT: number
prototype: Int16Array
Int32Array
Int32Array: object
Inherited from Global.Int32Array
Type declaration
constructor: function
new __type(length: number): __type
new __type(array: Int32Array): __type
new __type(array: number[]): __type
new __type(buffer: ArrayBuffer, byteOffset?: number, length?: number): __type
Parameters
length: number
Returns __type
Parameters
array: Int32Array
Returns __type
Parameters
array: number[]
Returns __type
Parameters
buffer: ArrayBuffer
Optional byteOffset: number
Optional length: number
Returns __type
BYTES_PER_ELEMENT: number
prototype: Int32Array
Int8Array
Int8Array: object
Inherited from Global.Int8Array
Type declaration
constructor: function
new __type(length: number): __type
new __type(array: Int8Array): __type
new __type(array: number[]): __type
new __type(buffer: ArrayBuffer, byteOffset?: number, length?: number): __type
Parameters
length: number
Returns __type
Parameters
array: Int8Array
Returns __type
Parameters
array: number[]
Returns __type
Parameters
buffer: ArrayBuffer
Optional byteOffset: number
Optional length: number
Returns __type
BYTES_PER_ELEMENT: number
prototype: Int8Array
Intl
Intl: Intl
Inherited from Global.Intl
JSON
JSON: JSON
Inherited from Global.JSON
Map
Map: object
Inherited from Global.Map
Type declaration
constructor: function
new __type<K, V>(): __type
Type parameters
K
V
Returns __type
prototype: Map<any, any>
Math
Math: Math
Inherited from Global.Math
NaN
NaN: number
Inherited from Global.NaN
Number
Number: NumberConstructor
Inherited from Global.Number
Object
Object: ObjectConstructor
Inherited from Global.Object
Promise
Promise: Function
Inherited from Global.Promise
RangeError
RangeError: RangeErrorConstructor
Inherited from Global.RangeError
ReferenceError
ReferenceError: ReferenceErrorConstructor
Inherited from Global.ReferenceError
RegExp
RegExp: RegExpConstructor
Inherited from Global.RegExp
Set
Set: object
Inherited from Global.Set
Type declaration
constructor: function
new __type<T>(): __type
Type parameters
T
Returns __type
prototype: Set<any>
String
String: StringConstructor
Inherited from Global.String
Symbol
Symbol: Function
Inherited from Global.Symbol
SyntaxError
SyntaxError: SyntaxErrorConstructor
Inherited from Global.SyntaxError
TypeError
TypeError: TypeErrorConstructor
Inherited from Global.TypeError
URIError
URIError: URIErrorConstructor
Inherited from Global.URIError
Uint16Array
Uint16Array: object
Inherited from Global.Uint16Array
Type declaration
constructor: function
new __type(length: number): __type
new __type(array: Uint16Array): __type
new __type(array: number[]): __type
new __type(buffer: ArrayBuffer, byteOffset?: number, length?: number): __type
Parameters
length: number
Returns __type
Parameters
array: Uint16Array
Returns __type
Parameters
array: number[]
Returns __type
Parameters
buffer: ArrayBuffer
Optional byteOffset: number
Optional length: number
Returns __type
BYTES_PER_ELEMENT: number
prototype: Uint16Array
Uint32Array
Uint32Array: object
Inherited from Global.Uint32Array
Type declaration
constructor: function
new __type(length: number): __type
new __type(array: Uint32Array): __type
new __type(array: number[]): __type
new __type(buffer: ArrayBuffer, byteOffset?: number, length?: number): __type
Parameters
length: number
Returns __type
Parameters
array: Uint32Array
Returns __type
Parameters
array: number[]
Returns __type
Parameters
buffer: ArrayBuffer
Optional byteOffset: number
Optional length: number
Returns __type
BYTES_PER_ELEMENT: number
prototype: Uint32Array
Uint8Array
Uint8Array: object
Inherited from Global.Uint8Array
Type declaration
constructor: function
new __type(length: number): __type
new __type(array: Uint8Array): __type
new __type(array: number[]): __type
new __type(buffer: ArrayBuffer, byteOffset?: number, length?: number): __type
Parameters
length: number
Returns __type
Parameters
array: Uint8Array
Returns __type
Parameters
array: number[]
Returns __type
Parameters
buffer: ArrayBuffer
Optional byteOffset: number
Optional length: number
Returns __type
BYTES_PER_ELEMENT: number
prototype: Uint8Array
Uint8ClampedArray
Uint8ClampedArray: Function
Inherited from Global.Uint8ClampedArray
WeakMap
WeakMap: object
Inherited from Global.WeakMap
Type declaration
constructor: function
new __type<K, V>(): __type
Type parameters
K
V
Returns __type
prototype: WeakMap<any, any>
WeakSet
WeakSet: Function
Inherited from Global.WeakSet
clearImmediate
clearImmediate: function
Inherited from Global.clearImmediate
Type declaration
(immediateId: any): void
Parameters
immediateId: any
Returns void
clearInterval
clearInterval: function
Inherited from Global.clearInterval
Type declaration
(intervalId: Timer): void
Parameters
intervalId: Timer
Returns void
clearTimeout
clearTimeout: function
Inherited from Global.clearTimeout
Type declaration
(timeoutId: Timer): void
Parameters
timeoutId: Timer
Returns void
console
console: Console
Inherited from Global.console
d3
d3: Base
decodeURI
decodeURI: decodeURI
Inherited from Global.decodeURI
decodeURIComponent
decodeURIComponent: decodeURIComponent
Inherited from Global.decodeURIComponent
encodeURI
encodeURI: encodeURI
Inherited from Global.encodeURI
encodeURIComponent
encodeURIComponent: encodeURIComponent
Inherited from Global.encodeURIComponent
escape
escape: function
Inherited from Global.escape
Type declaration
(str: string): string
Parameters
str: string
Returns string
eval
eval: eval
Inherited from Global.eval
gc
gc: function
Inherited from Global.gc
Type declaration
(): void
Returns void
global
global: Global
Inherited from Global.global
isFinite
isFinite: isFinite
Inherited from Global.isFinite
isNaN
isNaN: isNaN
Inherited from Global.isNaN
parseFloat
parseFloat: parseFloat
Inherited from Global.parseFloat
parseInt
parseInt: parseInt
Inherited from Global.parseInt
process
process: Process
Inherited from Global.process
root
root: Global
Inherited from Global.root
setImmediate
setImmediate: function
Inherited from Global.setImmediate
Type declaration
(callback: function, ...args: any[]): any
Parameters
callback: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Rest ...args: any[]
Returns any
setInterval
setInterval: function
Inherited from Global.setInterval
Type declaration
(callback: function, ms: number, ...args: any[]): Timer
Parameters
callback: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
ms: number
Rest ...args: any[]
Returns Timer
setTimeout
setTimeout: function
Inherited from Global.setTimeout
Type declaration
(callback: function, ms: number, ...args: any[]): Timer
Parameters
callback: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
ms: number
Rest ...args: any[]
Returns Timer
undefined
undefined: any
Inherited from Global.undefined
unescape
unescape: function
Inherited from Global.unescape
Type declaration
(str: string): string
Parameters
str: string
Returns string
