Gridy: ITile
Interface ITile<T>
Type parameters
T
Hierarchy
ITile
Implemented by
HexagonalTile
RectangularTile
TriangularTile
Index
Methods
add
cubeLength
directions
equals
neighbors
scale
shift
v
Methods
add
add(h: T): T
Parameters
h: T
Returns T
cubeLength
cubeLength(): number
Returns number
directions
directions(): Array<T>
Returns Array<T>
equals
equals(h: T): boolean
Parameters
h: T
Returns boolean
neighbors
neighbors(): Array<T>
Returns Array<T>
scale
scale(k: Integer): T
Parameters
k: Integer
Returns T
shift
shift(): T
Returns T
v
v(): Array<any>
Returns Array<any>
