Gridy: IGrid
Interface IGrid<T>
Type parameters
T
Hierarchy
IGrid
Implemented by
BrickGrid
HexagonalGrid
RectangularGrid
TriangularGrid
Index
Properties
angle
orientation
radius
scale
tileTypes
tiles
toPoint
toTile
x
y
Methods
bounds
center
getTileType
position
vertices
Properties
angle
angle: Float
orientation
orientation: any
radius
radius: Float
scale
scale: Float
tileTypes
tileTypes: Integer
tiles
tiles: Array<T>
toPoint
toPoint: function
Type declaration
(tile: T): Position
Parameters
tile: T
Returns Position
toTile
toTile: function
Type declaration
(position: Position): T
Parameters
position: Position
Returns T
x
x: Integer
y
y: Integer
Methods
bounds
bounds(): Rectangle
Returns Rectangle
center
center(tile: T): Float2
Parameters
tile: T
Returns Float2
Optional getTileType
getTileType(tile: T): Integer
Parameters
tile: T
Returns Integer
position
position(position: Float2): T
Parameters
position: Float2
Returns T
vertices
vertices(orientation?: boolean, scale?: Float, tileType?: Integer): Array<Float2>
Parameters
Optional orientation: boolean
Optional scale: Float
Optional tileType: Integer
Returns Array<Float2>
