Gridy: IGrid
Interface IGrid<T>
Type parameters
T
Hierarchy
IGrid
Implemented by
BrickGrid
HexagonalGrid
RectangularGrid
TriangularGrid
Index
Properties
angle
getTileType
orientation
radius
scale
tileTypes
tiles
toPoint
toTile
x
y
Methods
bounds
center
position
vertices
Properties
angle
angle: Float
Optional getTileType
getTileType: undefined | function
orientation
orientation: any
radius
radius: Float
scale
scale: Float
Optional tileTypes
tileTypes: TileType
tiles
tiles: T[]
toPoint
toPoint: function
Type declaration
(tile: T): Position
Parameters
tile: T
Returns Position
Optional toTile
toTile: undefined | function
x
x: Integer
y
y: Integer
Methods
bounds
bounds(): Rectangle
Returns Rectangle
center
center(tile: T): Float2
Parameters
tile: T
Returns Float2
position
position(position: Float2): T
Parameters
position: Float2
Returns T
vertices
vertices(orientation?: undefined | true | false, scale?: Float, tileType?: Integer): Float2[]
Parameters
Optional orientation: undefined | true | false
Optional scale: Float
Optional tileType: Integer
Returns Float2[]
